{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FactoryManagementSystem",
    "Audience": "FactoryManagementSystemClient",
    "ExpiryMinutes": 720
  }
}
